<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>components/CustomTabButton.qml</file>
        <file>components/CustomButton.qml</file>
        <file>components/CustomSpinBox.qml</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>pages/TriggerBotPage.qml</file>
        <file>pages/BunnyHopPage.qml</file>
        <file>components/KeyPicker.qml</file>
        <file>pages/MiscPage.qml</file>
        <file>components/CustomCheckBox.qml</file>
    </qresource>
</RCC>
